<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mana del día</title>
    <link href="https://bootswatch.com/5/flatly/bootstrap.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="static/style.css">

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="static/img/moises.png" />
  </head>


  <body class="m-0 border-0 bd-example-row-flex-cols">

    <div class="container text-center">

      <div class="column align-items-center">

        <!-- Image Moshe column -->
        <div class="col">
          <img src="static/img/moises.png" alt="moises-tablas" width="20%">
        </div>

        <!-- first audio column -->
        <div class="col">
          <audio controls autoplay>
            <source src="static/audio/sonido_de_pajaros_ambiental.mp3" type="audio/mpeg">
            Tu navegador no es compatible con el audio de HTML5
          </audio>
        </div>

        <!-- column button explication -->
        <div class="col">
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            ¿Por qué sonido ambiente?
          </button>

          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- <div class="modal-header">
                  HEADER MODAL
                </div> -->
                <div class="modal-body">
                  <h4 class="modal-title fs-5 mb-2" id="staticBackdropLabel">¡Por que es genial!🤭🤗</h4>
                  <p>
                    El estudiar con música o sonido de fondo proporciona beneficios. Estudios comprueban que estimula zonas del cerebro que están relacionadas con la atención, la concentración y la satisfacción. Cuando se estudia con música o sonido ambiente, uno se concentra más, siente que la información fluye más rápido y que los problemas son más fáciles de resolver.
                  </p>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok.. ¡gracias!</button>
                </div>
                <!-- <div class="modal-footer">
                  
                </div> -->
              </div>
            </div>
          </div>
        </div>


        <!-- second column  -->
        <div class="col">
          <div class="card">
            <div class="card-body" style="background-color:#fffffe">
              <h4 class="card-title">Quinta Aliyá</h4>
              <h6 class="card-subtitle mb-2 text-muted">Levitico 19:15-32</h6>
              <p class="card-text">🤗✨🎧
              <br><br>
              »Cuando algún extranjero se establezca en el país de ustedes, no lo traten mal. Al contrario, trátenlo como si fuera uno de ustedes. Ámenlo como a ustedes mismos, porque también ustedes fueron extranjeros en Egipto. Yo soy el Señor y Dios de Israel.

              »No cometan injusticias falseando las medidas de longitud, de peso y de capacidad. Usen balanzas, pesas y medidas justas. Yo soy el Señor su Dios, que los saqué de Egipto.

              »Obedezcan todos mis estatutos. Pongan por obra todos mis preceptos. Yo soy el Señor». <br><br>

              El Señor le ordenó a Moisés que les dijera a los israelitas: «Todo israelita o extranjero residente en Israel que entregue a uno de sus hijos para quemarlo como sacrificio a Moloc será condenado a muerte. Los miembros de la comunidad lo matarán a pedradas. Yo mismo me pondré en contra de ese hombre y lo eliminaré de su pueblo porque, al entregar a uno de sus hijos para quemarlo como sacrificio a Moloc, profana mi santuario y mi santo nombre.

              »Si los miembros de la comunidad hacen caso omiso del hombre que haya entregado alguno de sus hijos a Moloc, y no lo condenan a muerte, yo mismo me pondré en contra de él y de su familia; eliminaré del pueblo a ese hombre y a todos los que se hayan prostituido con él, siguiendo a Moloc.

              »También me pondré en contra de quien acuda a la nigromancia y a los espiritistas, y por seguirlos se prostituya. Lo eliminaré de su pueblo.

              »Conságrense a mí, y sean santos, porque yo soy el Señor su Dios.
              </p>
              <!-- <a href="#" class="card-link">Comentarios de la Torah</a> -->
              <!-- <a href="#" class="card-link">Buscar más</a> -->
            </div>
          </div>
        </div>

        <!-- third column  -->
        <div class="col m-4">
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#leerReflexion">
            Leer reflexión
          </button>

          <!-- Modal -->
          <div class="modal fade" id="leerReflexion" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="leerReflexionLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <!-- <div class="modal-header">
                  HEADER MODAL
                </div> -->
                <div class="modal-body">
                  <h4 class="modal-title fs-5" id="staticBackdropLabel">Reflexión de la Cuarta Aliyá</h4>
                  <h6 class="modal-subtitle mb-2 text-muted">Levitico 19:15-32</h6>
                  <!-- <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button> -->
                  <p>Es recomendable que puedas reflexionar un tiempo en lo leído. <br> 
                    Pero pronto encontrarás una reflexión muy útil en este lugar. <br>No dudes en volver. 🤗
                  </p>
                  <button type="button" class="btn btn-success" data-bs-dismiss="modal">Ok.. Volveré</button>
                  <!-- <button type="button" class="btn btn-primary">Agradecer</button> -->
                </div>
                <!-- <div class="modal-footer">
                  
                </div> -->
              </div>
            </div>
          </div>
             
        </div>

      
      </div>
    </body>
  </html>
